# server
server.port=3000

# cron expression
# every 30 seconds
image.import.job.cron.expression=*/20 * * * * *

input.file.folder=c:/ftp/re2fct/
report.file.folder=c:/ftp/fct2re/

# datasource
spring.datasource.url=jdbc:oracle:thin:@10.162.104.132:1521/XE
spring.datasource.username=aam_dev
spring.datasource.password=Gemalto1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect