#server
server.port=3000

#log
#logging.level.org.springframework.web=DEBUG

#MySQL
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/le-bon-marche
spring.datasource.username=admin
spring.datasource.password=admin

#Github OAuth
github.login.oauth.authorize.url=https://github.com/login/oauth/authorize
github.login.oauth.access.token.url=https://github.com/login/oauth/access_token
github.login.oauth.redirect.url=http://localhost:3000/oauth/auth/github
github.login.oauth.state=i80mpkaezvie23wiwj3dv3ejcvhwxlpg
github.user.url=https://api.github.com/user
github.client.id=b4b9d377d685cfbbd3be
github.client.secret=b10296928c92deae049a0c76eb15de4d3cf75938

#le bon marche Oauth
oauth.access.token.inactive.alive.minute=5